<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#E41305;
            --oxd-primary-font-color:#4FD9F6;
            --oxd-secondary-four-color:#7E89BF;
            --oxd-secondary-font-color:#3AEB50;
            --oxd-primary-gradient-start-color:#235097;
            --oxd-primary-gradient-end-color:#53FA53;
            --oxd-secondary-gradient-start-color:#235097;
            --oxd-secondary-gradient-end-color:#53FA53;
            --oxd-primary-one-lighten-5-color:#fa1809;
            --oxd-primary-one-lighten-30-color:#fc8d86;
            --oxd-primary-one-darken-5-color:#cb1104;
            --oxd-primary-one-alpha-10-color:rgba(228, 19, 5, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(228, 19, 5, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(228, 19, 5, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(228, 19, 5, 0.5);
            --oxd-secondary-four-lighten-5-color:#8f99c7;
            --oxd-secondary-four-darken-5-color:#6d79b7;
            --oxd-secondary-four-alpha-10-color:rgba(126, 137, 191, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(126, 137, 191, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(126, 137, 191, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(126, 137, 191, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;3abae42523e6326ff1f05.dHA_E1a4uPM_kJdBpj8zz3fyKaFEtLBbjNU6a_fkvjI.FzUIfwD595Vcp-0gx1FR4i7GQOR8w-Rs5p95U4Sn7GImMUY-D_7cuHT61g&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[{&quot;id&quot;:1,&quot;label&quot;:&quot;Walter&quot;,&quot;url&quot;:&quot;Monty&quot;}]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
