<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#D15B6F;
            --oxd-primary-font-color:#722524;
            --oxd-secondary-four-color:#D0DB98;
            --oxd-secondary-font-color:#A1C010;
            --oxd-primary-gradient-start-color:#B3876B;
            --oxd-primary-gradient-end-color:#2AF57F;
            --oxd-secondary-gradient-start-color:#B3876B;
            --oxd-secondary-gradient-end-color:#2AF57F;
            --oxd-primary-one-lighten-5-color:#d76f80;
            --oxd-primary-one-lighten-30-color:#f3d2d8;
            --oxd-primary-one-darken-5-color:#cb475e;
            --oxd-primary-one-alpha-10-color:rgba(209, 91, 111, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(209, 91, 111, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(209, 91, 111, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(209, 91, 111, 0.5);
            --oxd-secondary-four-lighten-5-color:#d9e2ab;
            --oxd-secondary-four-darken-5-color:#c7d485;
            --oxd-secondary-four-alpha-10-color:rgba(208, 219, 152, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(208, 219, 152, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(208, 219, 152, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(208, 219, 152, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;aaeef8d8e2d17a9cb3048.FC2KcsVH29bK7qvtam7Vx5AJS17rZqpUU73PzhSsbB8.IVrZAaottaCEq--UWB-ijNxHHWu9PP0WOPe_q3ndPX0lRrNHrhaQvOeqyA&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[{&quot;id&quot;:1,&quot;label&quot;:&quot;Walter&quot;,&quot;url&quot;:&quot;Monty&quot;}]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
